HADOOP_HOME=/opt/hadoop
CORE-SITE.XML_fs.defaultFS=hdfs://hadoop-namenode
HDFS-SITE.XML_dfs.namenode.rpc-address=hadoop-namenode:8020
HDFS-SITE.XML_dfs.webhdfs.enabled=true
HDFS-SITE.XML_dfs.permissions=false
HDFS-SITE.XML_dfs.replication=1
HDFS-SITE.XML_dfs.namenode.name.dir=/opt/hadoop/data/dfs/name
HDFS-SITE.XML_dfs.datanode.name.dir=/opt/hadoop/data/dfs/data
